# These parameters can be used to configure you test-run
# etcdhost = address of the running etcd instance
# etcdport = port on which the etcd instance is running
# operation = the etcd operation type -- create/delete/update/get
# keycount = run the test for #keycount number of keys
# operation-count = number of request to be made to the etcd instance
# log-file = name of the log file, where the test run results will be dumped
# threads = maximum threads to be allowed, it should >= size of "pct"-array
# pct = percent distribution of keys according to value-range , total = 100
#		So, pct=40,60 with value-range=0,256,512 means that 40% keys have their
#		corresponding values in range(0,256) while remaining 60% have their 
#		value in range(256,512)
# value-range = the value range distribution, it should be clear that 
#				size(value-range) = size(pct) + 1
# remote-flag = True : if etcd is running on remote machine and you need to 
#				fetch the memory information -- before,after and difference
# remote-host-port = ssh port, used only when remote-flag=true
# 

[section-args]
etcdhost="127.0.0.1"
etcdport="4001"
operation=create
keycount="100"
operation-count="100"
log-file=log
threads=5 
pct="5,74,10,10,1"
value-range="0,256,512,1024,8192,204800"
remote-flag=False
ssh-port=22
remote-host-user=root



